[[ -n $TMUX_VARS_LOADED ]] && return 1 || readonly TMUX_VARS_LOADED=1

LOG=1
LOGFILE="$HOME/.tmux/.tmux_config.log"

rm -rf "$LOGFILE" &>/dev/null

log() {
    [[ -n $LOG  ]] && echo "$@" >> $LOGFILE
}

sh="/bin/zsh"
tmux="/bin/tmux"

TMUX_CONFIG_DIR="$HOME/.tmux"
TMUX_PLUGIN_DIR="$TMUX_CONFIG_DIR/plugin"
TMUX_LAYOUT_DIR="$TMUX_CONFIG_DIR/layout"
TMUX_BIN_DIR="$TMUX_CONFIG_DIR/bin"

run="$TMUX_BIN_DIR/mrun"

declare -A TMUX_PLUGINS

TMUX_PLUGINS=(
    [extrakto]="tmux-extrakto"
    [logging]="tmux-logging"
    [thumbs]="tmux-thumbs"
    [yank]="tmux-yank"
    [copycat]="tmux-copycat"
    [easy-motion]="tmux-easy-motion"
    [fzf-url]="tmux-fzf-url"
)
