source "../01-helpers"

default_bg="#151515"
default_fg="#000000"

winlist_bg="#303030"
winlist_fg="#909090"

winlist_status_format="#I:#W"
winlist_status_current_format="#I:#W"

winlist_status_bg="#303030"
winlist_status_fg="#909090"

#winlist_status_current_bg="#c0c0c0"
winlist_status_current_bg="#00a0ff"
winlist_status_current_fg="#000000"

winlist_normal_bg="#303030"
winlist_normal_fg="#909090"

winlist_focus_bg="#c0c0c0"
winlist_focus_fg="#000000"

# window-list frame when monitor-activity hits
winlist_urgent_bg=$winlist_status_bg
winlist_urgent_fg="#00afff"

# window-list frame when monitor-bell hits
winlist_bell_bg=$winlist_status_bg
winlist_bell_fg="#afff00"

winlist_lastwin_bg=$winlist_status_bg
winlist_lastwin_fg=$winlist_status_fg


status_left_bg="colour11"
status_left_fg="${default_fg}"

status_right_bg="colour11"
status_right_fg="${default_fg}"

status_left_format=" #(whoami):#(hostname) "
status_mpc_bg="#996633"
status_mpc_fg=${default_fg}
status_wifi_bg="#ff6600"
status_wifi_fg=${default_bg}
status_right_format=" #S "

message_bg="yellow"
message_fg="${default_fg}"
message_command_bg="${message_bg}"
message_command_fg="${message_fg}"

mode_bg="yellow"
mode_fg="${default_fg}"
pane_bg="none"
pane_fg="none"
pane_focus_bg="none"
pane_focus_fg="none"
pane_active_bg="none"
pane_active_fg="none"

###############################################################################

display_panes_active_colour="#00ff00"
display_panes_colour="#ff0000"
message_command_style="bg=${message_command_bg},fg=${message_command_fg}"
message_style="bg=${message_bg},fg=${message_fg}"
set_titles_string="For now"
status_left_style="bg=${status_left_bg},fg=${status_left_fg},bold"
status_right_style="bg=${status_right_bg},fg=${status_right_fg},bold"
status_style="bg=${default_bg},fg=${default_fg}"
automatic_rename_format="Rename for now"
clock_mode_colour="red"
mode_style="bg=${mode_bg},fg=${mode_fg},bold"
pane_active_border_style="fg=green"
pane_border_format=" #{command} "
pane_border_style="fg=red"
window_active_style="none"
window_status_activity_style="bg=${winlist_urgent_bg},fg=${winlist_urgent_fg}"
window_status_bell_style="bg=${winlist_bell_bg},fg=${winlist_bell_fg}"
window_status_current_style="bg=${winlist_focus_bg},fg=${winlist_focus_fg},bold"
window_status_last_style="bg=${winlist_lastwin_bg},fg=${winlist_lastwin_fg}"
window_status_separator=""
window_status_style="default"
window_style="default"

#########################################################################

window_status_current_format=$(block \
    $winlist_status_current_format \
    $winlist_status_current_bg \
    $winlist_status_current_fg \
    $default_bg \
    POST WIN)

window_status_format=$(block \
    $winlist_status_format \
    $winlist_status_bg \
    $winlist_status_fg \
    $default_bg \
    POST WIN)


status_left=$(block \
    $status_left_format \
    $status_left_bg \
    $status_left_fg \
    $default_bg \
    POST)

status_right=$(block \
    $status_right_format \
    $status_right_bg \
    $status_right_fg \
    $default_bg \
    PRE)
