stty -ixon

POWERLEVEL9K_INSTANT_PROMPT=off

ZLE_RPROMPT_INDENT=0

[[ -f "$HOME/.profile" ]] && source "$HOME/.profile"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

function precmd
{
    [[ -n $TMUX ]] && eval $(tmux show-environment -s DISPLAY)
}


HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zhistory

if [[ ! "$USER" = root ]]; then
    export GPG_TTY=$(tty)
    export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

    gpgconf --launch gpg-agent
    gpg-connect-agent updatestartuptty /bye &>/dev/null
fi

[[ ! -f "$HOME/.p10k.zsh" ]] || source "$HOME/.p10k.zsh"

for rcfile in "$HOME"/.zsh.d/*; do
    [[ -f "$rcfile" ]] && source $rcfile
done

[[ -f "$HOME/.zplugrc" ]] && source "$HOME/.zplugrc"
[[ -f "$HOME/.zinitrc" ]] && source "$HOME/.zinitrc"
setopt monitor
